# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: App.xaml  App.xaml.cs  EmployeeManagementSystem.csproj  MainWindow.xaml.cs  appsettings.json
EmployeeManagementSystem/Commands/: GeneralCommand.cs
EmployeeManagementSystem/Infrastructure/: AppHostedService.cs
EmployeeManagementSystem/Migrations/: 20250615073349_InitialDatabase.Designer.cs  20250615073349_InitialDatabase.cs  20250615074956_AddParentRelationInPositionModel.Designer.cs  20250615074956_AddParentRelationInPositionModel.cs  20250615075145_SetNullableParentIdInPositionModel.Designer.cs  20250615075145_SetNullableParentIdInPositionModel.cs  20250615155059_AddIsAcivePropToEmployeeModel.Designer.cs  20250615155059_AddIsAcivePropToEmployeeModel.cs  20250616145909_SetIsNullableFieldInEmployeeModel.Designer.cs  20250616145909_SetIsNullableFieldInEmployeeModel.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: EmployeeDbContext.cs
EmployeeManagementSystem/Models/Configurations/: EducationLevelConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs
EmployeeManagementSystem/Models/Entities/: BaseEntity.cs  EducationLevel.cs  Employee.cs  Position.cs  User.cs
EmployeeManagementSystem/Services/: EmployeeService.cs  UserService.cs
EmployeeManagementSystem/Utils/: Base64ToImageConverter.cs  BoolToVisibilityInverseConverter.cs  HashCreator.cs  ImageConvertor.cs  InverseBooleanConverter.cs  RowNumberConverter.cs
EmployeeManagementSystem/ViewModels/: BaseViewModel.cs  MainViewModel.cs
EmployeeManagementSystem/ViewModels/EducationLevel/: EducationLevelEditViewModel.cs  EducationLevelListViewModel.cs
EmployeeManagementSystem/ViewModels/Employee/: EmployeeEditViewModel.cs  EmployeeListViewModel.cs
EmployeeManagementSystem/ViewModels/Login/: LoginViewModel.cs
EmployeeManagementSystem/ViewModels/Position/: PositionEditViewModel.cs  PositionListViewModel.cs
EmployeeManagementSystem/Windows/: MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagementSystem/Windows/Commponents/: CustomDialog.xaml  CustomDialog.xaml.cs
EmployeeManagementSystem/Windows/Components/: CustomDialog.xaml  CustomDialog.xaml.cs
EmployeeManagementSystem/Windows/EducationLevel/: EducationLevelEditWindow.xaml  EducationLevelEditWindow.xaml.cs  EducationLevelListWindow.xaml  EducationLevelListWindow.xaml.cs
EmployeeManagementSystem/Windows/Employee/: EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs
EmployeeManagementSystem/Windows/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
EmployeeManagementSystem/Windows/Position/: PositionEditWindow.xaml  PositionEditWindow.xaml.cs  PositionListWindow.xaml  PositionListWindow.xaml.cs
